<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            @media(max-width:414px){
            body{
                background-color:white;
            
            }
                /* upper part of the page styling*/
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
                /* back arrow redirect you to the back page */
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
             /* the bmi text*/

            .bmi{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 30px;
                position: relative;
                text-align: center;
                top:30%;
                color:#f9aa33;
            }
            .parta{
                position:absolute;
                top:15%;
                left:10%;
            
                width: 100%;
            
            }
                
             /* input your mass text*/
            .mass{
                width:60%;
                position: absolute;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
            }
               /* input your mass box*/
            .box1{
                position:fixed;
                top:20%;
                left:10%;
                width:70%;
                height:5%;
                background-color: white;
                border: 2px solid black;
                
            }
            .mass1{
                position:absolute;
                bottom:0%;
                font-size: 20px;
            }
                /* input your height box*/
            .partb{
                position:absolute;
                top:30%;
                left:10%;
            
                width: 100%;
            
            }
                /* input your height box*/
            .height{
                width:70%;
                position: absolute;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
            }
            .box2{
                position:fixed;
                top:33%;
                left:10%;
                width:70%;
                height:5%;
                background-color: white;
                border: 2px solid black;
                
            }
            .height1{
                position:absolute;
                bottom:0%;
                font-size: 20px;
            }
               /* next page arrow */
            .nextp{
                position:absolute;
                top:50%;
                right:12%;
                

            }
                /* next page arrow colour */
            .nextp .fas{
                color:#f9aa33;
            }
            .footer{
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
                color:#f9aa33;
            }
        }
        </style>
        <title>mass height page</title>
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset="8utf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--- upper part of the page --->
        <div class = "header">
            <div class ='bmi'><c>BMI</c></div>
            <a href="https://willamjonathan.github.io/FP_2/"style="color:black;text-decoration:none;">
                <i class="fas fa-caret-left fa-2x"></i> 
            </a>
            
        </div>
        <!--- content --->
        <div class ='parta'>
            <div class ='mass'>
            <p>Please input your mass:</p>
            </div>
            <div class ="box1">
            <div class ='mass1'><u>50kg</u></div>
            </div>
        </div>
        <div class ='partb'>
            <div class ='height'>
            <p>Please input your height:</p>
            </div>
            <div class ="box2">
            <div class ='height1'><u>175cm</u></div>
            </div>
        </div>
        <!--- next page --->
        <div class ="nextp">
            <b><a href = "https://willamjonathan.github.io/FP_4/"style="color:black;text-decoration:none;"><i class="fas fa-caret-right fa-2x"></i></a></b>
        </div>
        <!--- footer or the lower part of the page --->
        <div class ="footer">

            
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
        

    </body>

</html>
